Index: grep/Cargo.toml
===================================================================
--- grep.orig/Cargo.toml
+++ grep/Cargo.toml
@@ -30,7 +30,7 @@ version = "0.1.5"
 
 [dependencies.grep-pcre2]
 version = "0.1.5"
-optional = true
+#optional = true
 
 [dependencies.grep-printer]
 version = "0.1.6"
@@ -48,5 +48,4 @@ version = "2.2.7"
 
 [features]
 avx-accel = []
-pcre2 = ["grep-pcre2"]
 simd-accel = ["grep-searcher/simd-accel"]
