Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -38,13 +38,13 @@ features = ["suggestions", "color", "wra
 default-features = false
 
 [dependencies.console]
-version = "0.8"
+version = ">= 0.8, < 0.14"
 
 [dependencies.content_inspector]
 version = "0.2.4"
 
 [dependencies.dirs]
-version = "2.0"
+version = "3.0"
 
 [dependencies.encoding]
 version = "0.2"
@@ -55,7 +55,7 @@ features = []
 default-features = false
 
 [dependencies.git2]
-version = "0.10"
+version = "0.13"
 features = []
 default-features = false
 
@@ -63,7 +63,7 @@ default-features = false
 version = "1.4"
 
 [dependencies.shell-words]
-version = "0.1.0"
+version = "1.0"
 
 [dependencies.syntect]
 version = "3.2.1"
