diff --git a/Cargo.toml b/Cargo.toml
index 8eac247..5627ea9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,4 +22,4 @@ categories = ["data-structures"]
 license = "MIT"
 repository = "https://github.com/sgodwincs/dlv-list-rs"
 [dependencies.rand]
-version = "0.7.3"
+rand = ">= 0.6, <= 0.7"
