Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtk-rs-lgpl-docs
Upstream-Contact:
 GTK+ Project Developers
 Gtk-rs Project Developers
Source: https://github.com/gtk-rs/lgpl-docs

Files: *
Copyright:
 1991-2019 GTK+ Project Developers
 2013-2019 Gtk-rs Project Developers
License: LGPL-2.0

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: LGPL-2.0

License: LGPL-2.0
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
