Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -36,7 +36,7 @@ features = ["suggestions", "color", "wra
 default-features = false
 
 [dependencies.colored]
-version = "2.0"
+version = "1"
 
 [dependencies.csv]
 version = "1.1.3"
