Bump the flate2 dependency to help apt with updates from
buster to bullseye (Closes: 990317)
Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -21,7 +21,7 @@ keywords = ["object", "loader", "elf", "
 license = "Apache-2.0/MIT"
 repository = "https://github.com/gimli-rs/object"
 [dependencies.flate2]
-version = "1"
+version = "1.0.13"
 optional = true
 
 [dependencies.goblin]
