Index: sniffglue/src/centrifuge/tls.rs
===================================================================
--- sniffglue.orig/src/centrifuge/tls.rs
+++ sniffglue/src/centrifuge/tls.rs
@@ -1,7 +1,10 @@
+use std::str;
+
+use tls_parser::tls::{TlsMessage, TlsMessageHandshake};
+use tls_parser::tls_extensions::{TlsExtension, parse_tls_extension};
 use crate::structs::{tls, CentrifugeError};
 use crate::structs::tls::{TLS, ClientHello, ServerHello};
-use std::str;
-use tls_parser::{TlsMessage, TlsMessageHandshake, TlsExtension, parse_tls_extension};
+
 
 pub fn extract(remaining: &[u8]) -> Result<tls::TLS, CentrifugeError> {
     if let Ok((_remaining, tls)) = tls_parser::parse_tls_plaintext(remaining) {
Index: sniffglue/src/structs/tls.rs
===================================================================
--- sniffglue.orig/src/structs/tls.rs
+++ sniffglue/src/structs/tls.rs
@@ -1,5 +1,7 @@
 use serde::Serialize;
-use tls_parser::{TlsVersion, TlsClientHelloContents, TlsServerHelloContents};
+use tls_parser::TlsClientHelloContents;
+use tls_parser::TlsServerHelloContents;
+use tls_parser::tls::TlsVersion;
 
 #[derive(Debug, PartialEq, Serialize)]
 pub enum TLS {
Index: sniffglue/Cargo.toml
===================================================================
--- sniffglue.orig/Cargo.toml
+++ sniffglue/Cargo.toml
@@ -64,7 +64,7 @@ version = "0.4"
 version = "0.19"
 
 [dependencies.nom]
-version = "6"
+version = "5"
 
 [dependencies.num_cpus]
 version = "1.6"
@@ -95,7 +95,7 @@ version = "0.9"
 version = "0.3"
 
 [dependencies.tls-parser]
-version = "0.10"
+version = "0.9"
 
 [dependencies.toml]
 version = "0.5"
