--- a/Cargo.toml
+++ b/Cargo.toml
@@ -77,13 +77,8 @@ version = "0.1.11"
 alloc = ["futures-core/alloc", "futures-task/alloc", "futures-sink/alloc", "futures-channel/alloc", "futures-util/alloc"]
 async-await = ["futures-util/async-await", "futures-util/async-await-macro"]
 bilock = ["futures-util/bilock"]
-cfg-target-has-atomic = []
-compat = ["std", "futures-util/compat"]
 default = ["std", "async-await", "executor"]
 executor = ["std", "futures-executor/std"]
-io-compat = ["compat", "futures-util/io-compat"]
-read-initializer = ["futures-io/read-initializer", "futures-util/read-initializer"]
 std = ["alloc", "futures-core/std", "futures-task/std", "futures-io/std", "futures-sink/std", "futures-util/std", "futures-util/io", "futures-util/channel"]
 thread-pool = ["executor", "futures-executor/thread-pool"]
-unstable = ["futures-core/unstable", "futures-task/unstable", "futures-channel/unstable", "futures-io/unstable", "futures-util/unstable"]
 write-all-vectored = ["futures-util/write-all-vectored"]
