commit 57d96e45916066fa9b5cdf2bc695e190207e78af
Author: Jubilee Young <workingjubilee@gmail.com>
Date:   Wed Sep 23 12:23:29 2020 -0700

    Remove __m64 type

diff --git a/src/api/into_bits/arch_specific.rs b/src/api/into_bits/arch_specific.rs
index 6cc2fa3..7b56010 100644
--- a/src/api/into_bits/arch_specific.rs
+++ b/src/api/into_bits/arch_specific.rs
@@ -86,5 +86,4 @@ macro_rules! impl_arch {
 impl_arch!(
-    [x86["x86"]: __m64], [x86_64["x86_64"]: __m64],
     [arm["arm"]: int8x8_t, uint8x8_t, poly8x8_t, int16x4_t, uint16x4_t,
      poly16x4_t, int32x2_t, uint32x2_t, float32x2_t, int64x1_t,
      uint64x1_t],
